# Android fstab file.
#<src>                <mnt_point>         <type>    <mnt_flags and options>                 <fs_mgr_flags>
# The filesystem that contains the filesystem checker binary (typically /system) cannot
# specify MF_CHECK, and must come before any filesystems that do specify MF_CHECK

/dev/misc-sd          /preloader          emmc
/dev/block/mmcblk0    /mbr                emmc
/dev/block/mmcblk0    /pmt                emmc
/dev/block/mmcblk0    /pro_info           emmc
/dev/block/mmcblk0    /nvram              emmc
/dev/block/mmcblk0    /seccfg             emmc
/dev/block/mmcblk0    /uboot              emmc
/dev/block/mmcblk0    /bootimg            emmc
/dev/block/mmcblk0    /recovery           emmc
/dev/block/mmcblk0    /misc               emmc
/dev/block/mmcblk0    /logo               emmc
/dev/block/mmcblk0    /ebr2               emmc
/dev/block/mmcblk0    /expdb              emmc
emmc@protect_f        /protect_f          ext4
emmc@protect_s        /protect_s          ext4
emmc@ebr1             /ebr1               emmc
emmc@sec_ro           /sec_ro             emmc
emmc@fat              /fat                emmc
emmc@android          /system             ext4
emmc@cache            /cache              ext4
emmc@usrdata          /data               ext4
/devices/platform/mtk-msdc.1/mmc_host  /storage/sdcard1      vfat
/devices/platform/mtk-msdc.0/mmc_host  /storage/sdcard0       vfat
/devices/platform/musbfsh_hdrc        /mnt/usbotg   vfat lun=/sys/class/android_usb/f_mass_storage/lun1/file
